# ITI-GraduationProject-SilkRoad

./: BUSINESS_SCENARIO_DOCUMENTATION_V2_CORRECTED.md  README.md  angular.json  index.html  main-EA3UFNY6.js  package-lock.json  package.json  styles-5V6OHQ2C.css  tsconfig.json
backend/Application/: Application.csproj  Application.http  DependencyInjection.cs  UnitOfWork_README.md
backend/Application/Common/Configuration/: JwtOptions.cs
backend/Application/Common/Exceptions/: NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
backend/Application/Common/Interfaces/: IAuthService.cs  IAutomationTaskRepository.cs  IAutomationTaskService.cs  ICampaignPostPlatformRepository.cs  ICampaignPostRepository.cs  ICampaignPostService.cs  ICampaignRepository.cs  ICampaignSchedulingService.cs  ICampaignService.cs  IChatbotFAQRepository.cs  IChatbotFAQService.cs  ICurrentUserService.cs  ICustomerRepository.cs  ICustomerService.cs  IDataSeeding.cs  IGenericRepository.cs  IJwtService.cs  IOrderProductRepository.cs  IOrderProductService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IServiceManager.cs  ISocialPlatformPublisher.cs  ISocialPlatformRepository.cs  ISocialPlatformService.cs  IStoreAuthorizationService.cs  IStoreContext.cs  IStoreRepository.cs  IStoreService.cs  ITeamMemberService.cs  ITeamRepository.cs  ITeamService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
backend/Application/Common/Mapping/: MappingProfile.cs
backend/Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserResponseDto.cs
backend/Application/DTOs/AutomationTasks/: AutomationTaskDto.cs
backend/Application/DTOs/CampaignPosts/: CampaignPostDto.cs
backend/Application/DTOs/Campaigns/: CampaignDto.cs
backend/Application/DTOs/ChatbotFAQs/: ChatbotFAQDto.cs
backend/Application/DTOs/Customers/: CustomerDto.cs
backend/Application/DTOs/OrderProducts/: OrderProductDto.cs
backend/Application/DTOs/Orders/: ChatbotOrderRequest.cs  OrderDto.cs
backend/Application/DTOs/Products/: ProductDto.cs
backend/Application/DTOs/Publishing/: PublishPlatformPostRequest.cs  PublishPlatformPostResult.cs
backend/Application/DTOs/SocialPlatforms/: SocialPlatformDto.cs
backend/Application/DTOs/Stores/: StoreDto.cs
backend/Application/DTOs/Teams/: TeamDto.cs
backend/Application/DTOs/Users/: UserDto.cs
backend/Application/ExternalServices/: CampaignAutomationService.cs  TargetingRecommendationService.cs
backend/Application/Services/: AuthService.cs  AutomationTaskService.cs  CampaignPostService.cs  CampaignSchedulingService.cs  CampaignService.cs  ChatbotFAQService.cs  ChatbotOrderService.cs  CustomerService.cs  IProductEmbeddingService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  ServiceManager.cs  SocialPlatformService.cs  StoreService.cs  TeamMemberService.cs  TeamService.cs  UserService.cs
backend/Application/Services/Publishing/: IPlatformPublishingService.cs  PlatformPublishingService.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.json
backend/Infrastructure/BackgroundJobs/: PlatformPublisherJob.cs
backend/Infrastructure/Persistence/: DataSeeding.cs  SaasDbContext.cs
backend/Infrastructure/Persistence/Configurations/: AutomationTaskConfiguration.cs  CampaignConfiguration.cs  CampaignPostConfiguration.cs  CampaignPostPlatformConfiguration.cs  ChatbotFAQConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  SocialPlatformConfiguration.cs  StoreConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
backend/Infrastructure/Persistence/DataSeed/: campaign.json  campaignPost.json
backend/Infrastructure/Persistence/Migrations/: 20251206165138_InitialCreate.Designer.cs  20251206165138_InitialCreate.cs  20251206194744_AddStoreAdditionalFields.Designer.cs  (+13 more)
backend/Infrastructure/Repositories/: AutomationTaskRepository.cs  CampaignPostPlatformRepository.cs  CampaignPostRepository.cs  CampaignRepository.cs  ChatbotFAQRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  SocialPlatformRepository.cs  StoreRepository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/Infrastructure/Services/: CurrentUserService.cs  FacebookPublisher.cs  LLMService.cs  ProductEmbeddingService.cs  StoreAuthorizationService.cs  StoreContext.cs
backend/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
backend/Presentation/Common/: ApiResponse.cs  ReadableDateTimeConverter.cs
backend/Presentation/Controllers/: AuthController.cs  AutomationTaskController.cs  CampaignController.cs  CampaignPostController.cs  ChatbotFAQController.cs  CustomerController.cs  DiagnosticsController.cs  HangfireManagementController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  SocialPlatformController.cs  StoreController.cs  TeamController.cs  UsersController.cs
backend/Presentation/Middleware/: HangfireAuthorizationFilter.cs  StoreContextMiddleware.cs  StoreValidationMiddleware.cs  SwaggerStoreIdHeaderOperationFilter.cs
backend/Presentation/Middlewares/: ExceptionMiddleware.cs  StoreContextMiddleware.cs
backend/Presentation/Properties/: launchSettings.json
backend/Presentation/wwwroot/: create-campaign-post-demo.html  facebook-callback.html
backend/dbChanger/Application/: Application.csproj  DependancyInjection.cs
backend/dbChanger/Presentation/: Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/: main.ts  (+2 more)
(+318 files in other folders)
